NHOST_ADMIN_SECRET =_7+wTnLv9H5EZFx0GTHbTdmaj#9UU03^
NHOST_BACKEND_URL = "https://kmcsbcogtktanptlgydx.hasura.ap-south-1.nhost.run"
REACT_APP_NHOST_SUBDOMAIN = "kmcsbcogtktanptlgydx"
REACT_APP_NHOST_REGION = "eu-central-1"
