NHOST_ADMIN_SECRET ="St*uP(E_G:5h7F%14BLsKa'g5nhrVJ)="
NHOST_BACKEND_URL = "https://nhqwhduuobpgwnoqthyx.hasura.ap-south-1.nhost.run"
REACT_APP_NHOST_SUBDOMAIN = "nhqwhduuobpgwnoqthyx"
REACT_APP_NHOST_REGION = "ap-south-1"